.about
    & .container
        display: flex
        justify-content: space-between
    &__moto
        width: 33%
        font-size: 4.8rem
        font-weight: 300
        text-transform: uppercase
        line-height: 1em
        strong
            font-weight: 500
        span
            color: #00aaef
    &__text
        width: 66%
        & strong
            font-weight: 500
        & ol
            list-style-type: decimal
            margin: 5rem 0
            padding-left: 0