
    
.footer
    height: 54rem
    background-size: cover
    background-position: 50% 50%
    background-repeat: no-repeat
    position: fixed
    bottom: 0
    left: 0
    right: 0
    &__copy
        position: absolute
        text-transform: uppercase
        color: #ffffff
        text-align: center
        font-size: 1.6rem
        bottom: 66px
        left: 0
        right: 0
    &__logo
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)

