.appart
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    img
        height: 100%
        min-width: 100%
    address
        margin-top: 1.2rem
        margin-bottom: 3rem
        width: 100%
        font-size: 16px
        color: #000000
        font-weight: 500
        font-style: normal
        span
            font-weight: 400
            color: #00aaef        
    .bluescreen
        background: rgba(239, 251, 251, 0);
        color: #086A87;
        text-align: center;
        transition: 0.3s ease-in-out
        position: absolute;
        width: calc(100% - 20px);
        height: 0
        opacity: 0
        a
            text-decoration: none
            position: relative
            top: 50%
            font-family: "Ubuntu", sans-serif
            font-size: 2rem
            color: #ffffff
            font-weight: 400
            text-transform: uppercase
    .appart__wrapper:hover .bluescreen
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            border-top-right-radius: 0;
            width: calc(100% - 20px);
            opacity: 1
    &__wrapper
        height: 26rem
        overflow: hidden
        position: relative
        img
            height: 100%
            width: 100%
            overflow: hidden
            object-fit: cover;
            object-position: 50% 25%;
            transition: 0.5s
            &:nth-of-type(odd)
                padding-right: 20px
                box-sizing: border-box
.appart_mod-right
    .appart__wrapper
        &:first-child
            width: calc(100% * 2 / 3);
        &:nth-child(2)
            width: calc(100% / 3);
.appart_mod-center
    .appart__wrapper
        &:first-child
            width: 50%
        &:nth-child(2)
            width: 50%
.appart_mod-left
    .appart__wrapper
        &:first-child
            width: calc(100% / 3);
        &:nth-child(2)
            width: calc(100% * 2 / 3);

.inline-wrapper
    text-align: center

@media all and (max-width: 720px)
    .gallery
        .bluescreen
            width: 100%
        .appart__wrapper:hover .bluescreen
            width: 100%
        .appart
            .appart__wrapper
                width: 100%
                &:nth-of-type(even)
                    margin-top: 2rem
                img
                    padding-right: 0