.testimonials
    .testwrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        text-align: center
        width: 33%
    &__photo
        position: relative
        height: 15rem
        width: 15rem
        border-radius: 50%
        background-size: cover
        background-position: 50% 50%
        background-repeat: no-repeat
        display: inline-block
        margin-bottom: 1rem
    &__name
        color: #000000
        font-weight: 500
        font-size: 1.6rem
        margin: 1rem 0
    &__position
        color: #696973
        font-style: italic
        font-size: 1.6rem
        margin-bottom: 4rem
    &__quote
        margin: 0
        margin-top: 4rem
        font-size: 1.6rem

.quote
    position: absolute
    height: 3.5rem
    top: 30%
    left: -3rem


@media all and (max-width: 930px)
    .testimonials__item
        width: 100%
        margin-bottom: 5rem
    .testimonials
        &__quote
            margin-top: 2rem